{
  "_args": [
    [
      {
        "raw": "luis-sdk",
        "scope": null,
        "escapedName": "luis-sdk",
        "name": "luis-sdk",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\331095\\Desktop\\Node\\SampleProj"
    ]
  ],
  "_from": "luis-sdk@latest",
  "_id": "luis-sdk@1.0.1",
  "_inCache": true,
  "_location": "/luis-sdk",
  "_nodeVersion": "4.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/luis-sdk-1.0.1.tgz_1489648695712_0.08704838436096907"
  },
  "_npmUser": {
    "name": "uzair",
    "email": "uzair.farooq@outlook.com"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "luis-sdk",
    "scope": null,
    "escapedName": "luis-sdk",
    "name": "luis-sdk",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/luis-sdk/-/luis-sdk-1.0.1.tgz",
  "_shasum": "088260c6e300efab159ada3dd219c713dbcef8ba",
  "_shrinkwrap": null,
  "_spec": "luis-sdk",
  "_where": "C:\\Users\\331095\\Desktop\\Node\\SampleProj",
  "author": {
    "name": "t-ahelhi@microsoft.com"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/Cognitive-LUIS-Node.js/issues"
  },
  "dependencies": {},
  "description": "LUIS SDK for Node.js",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "088260c6e300efab159ada3dd219c713dbcef8ba",
    "tarball": "https://registry.npmjs.org/luis-sdk/-/luis-sdk-1.0.1.tgz"
  },
  "homepage": "https://www.luis.ai/",
  "keywords": [
    "LUIS",
    "Microsoft-Cognitive",
    "Language Understanding Intelligent Service"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "uzair",
      "email": "uzair.farooq@outlook.com"
    }
  ],
  "name": "luis-sdk",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/Cognitive-LUIS-Node.js.git"
  },
  "scripts": {},
  "version": "1.0.1"
}
